{:BTC=>31475.5}
{:ETH=>1197.65}
{:USDT=>0.9983}
{:DOT=>16.21}
{:XRP=>0.277}
{:ADA=>0.3367}
{:LTC=>131.71}
{:BCH=>441.26}
{:LINK=>19.59}
{:BNB=>39.76}
{:XLM=>0.2679}
{:USDC=>0.9998}
{:WBTC=>31439.59}
{:BSV=>184.02}
{:XMR=>135.63}
{:EOS=>2.58}
{:UNI=>8.09}
{:AAVE=>167.99}
{:TRX=>0.02848}
{:VET=>0.03087}
{:XEM=>0.2166}
{:XTZ=>2.56}
{:THETA=>1.84}
{:CRO=>0.07391}
{:ATOM=>7.95}
{:NEO=>23.07}
{:SNX=>13.31}
{:DAI=>0.9997}
{:LEO=>1.33}
{:MIOTA=>0.4458}
{:MKR=>1229.11}
{:BUSD=>0.9999}
{:DOGE=>0.008332}
{:DASH=>103.87}
{:HT=>5.29}
{:REV=>0.01167}
{:ZEC=>89.21}
{:CEL=>4.08}
{:FIL=>21.63}
{:AVAX=>11.83}
{:YFI=>29727.93}
{:FTT=>9.27}
{:SOL=>3.3}
{:ETC=>7.37}
{:KSM=>97.8}
{:COMP=>183.75}
{:SUSHI=>6.25}
{:ZIL=>0.06653}
{:HBAR=>0.1016}
{:WAVES=>6.61}
{:UMA=>11.88}
{:DCR=>51.37}
{:EGLD=>36.76}
{:NEAR=>2.28}
{:GRT=>0.4699}
{:ALGO=>0.4788}
{:REN=>0.6548}
{:LRC=>0.3915}
{:OMG=>3.37}
{:HEDG=>1.3}
{:ONT=>0.5709}
{:RENBTC=>31332.82}
{:CELO=>2.49}
{:ICX=>0.7542}
{:TUSD=>0.9996}
{:LUNA=>0.8239}
{:NANO=>2.92}
{:BAT=>0.2585}
{:ZRX=>0.4967}
{:OKB=>6.07}
{:NEXO=>0.6473}
{:STX=>0.4749}
{:DGB=>0.02485}
{:CRV=>1.77}
{:RSR=>0.03648}
{:BTT=>0.0003414}
{:HUSD=>1.0}
{:ZEN=>28.54}
{:ENJ=>0.3535}
{:QTUM=>2.89}
{:KNC=>1.37}
{:RUNE=>1.73}
{:IOST=>0.0163}
{:CHSB=>0.2833}
{:PAX=>0.9976}
{:NXM=>38.05}
{:EWT=>7.78}
{:BTCB=>31330.22}
{:OCEAN=>0.5028}
{:SC=>0.004604}
{:UST=>1.0}
{:QNT=>16.63}
{:REP=>18.34}
{:VGX=>0.886}
{:BTG=>11.09}
{:AMPL=>0.926}
{:MANA=>0.1224}
{:XVG=>0.01092}
{:SNT=>0.05105}
{:BAND=>8.43}
{:LSK=>1.33}
{:ABBC=>0.1879}
{:BNT=>1.58}
{:GNO=>105.22}
{:AR=>4.65}
{:MATIC=>0.03005}
{:ANT=>3.66}
{:BAL=>19.58}
{:TFUEL=>0.02581}
{:RVN=>0.01641}
{:ZB=>0.273}
{:BCD=>0.6762}
{:"1INCH"=>1.73}
{:MAID=>0.2754}
{:NMR=>27.61}
{:ALPHA=>0.7004}
{:GLM=>0.1175}
{:INJ=>7.59}
{:RIF=>0.1657}
{:CHZ=>0.02016}
{:PAXG=>1876.36}
{:CKB=>0.004549}
{:HOT=>0.0006373}
{:HNT=>1.57}
{:MONA=>1.59}
{:FUN=>0.01591}
{:OXT=>0.2796}
{:CVT=>0.09548}
{:RLC=>1.25}
{:CVC=>0.1423}
{:KAVA=>2.02}
{:TOMO=>1.22}
{:UBT=>0.5946}
{:UTK=>0.1935}
{:BTM=>0.06158}
{:SCRT=>1.24}
{:ROSE=>0.05709}
{:KCS=>1.04}
{:STORJ=>0.3729}
{:NPXS=>0.0003417}
{:SRM=>1.58}
{:SXP=>0.9334}
{:ARDR=>0.07836}
{:VLX=>0.03574}
{:ANKR=>0.01128}
{:KMD=>0.5915}
{:IOTX=>0.007579}
{:STEEM=>0.185}
{:BTS=>0.02392}
{:PNK=>0.1181}
{:ELF=>0.128}
{:YFII=>1755.58}
{:FTM=>0.02619}
{:AVA=>1.35}
{:DX=>0.001302}
{:WAN=>0.3839}
{:DNT=>0.1063}
{:KIN=>4.186e-05}
{:NOIA=>0.2012}
{:FET=>0.08494}
{:IRIS=>0.06666}
{:ONE=>0.007107}
{:WICC=>0.3215}
{:WAXP=>0.04047}
{:STAKE=>15.13}
{:JST=>0.02659}
{:NRG=>1.61}
{:HIVE=>0.142}
{:LTO=>0.2166}
{:AGI=>0.06847}
{:MLN=>39.67}
{:LBC=>0.1069}
{:ETN=>0.005282}
{:KP3R=>271.12}
{:SYS=>0.08802}
{:TRAC=>0.1569}
{:STRAX=>0.5188}
{:ARK=>0.4093}
{:POLY=>0.09224}
{:FIRO=>4.47}
{:LOOM=>0.05157}
{:DIA=>1.71}
{:DIVI=>0.02256}
{:AION=>0.0954}
{:POWR=>0.1094}
{:HNS=>0.1302}
{:ADX=>0.3941}
{:MCO=>2.79}
{:UOS=>0.1559}
{:ADK=>1.75}
{:UQC=>4.36}
{:SWAP=>0.6016}
{:PPT=>0.817}
{:TRB=>25.97}
{:XHV=>2.94}
{:VTHO=>0.001296}
{:BZRX=>0.276}
{:IQ=>0.00397}
{:QKC=>0.006093}
{:OGN=>0.1895}